# Use thse environment variables to run e2e tests for devstack.
# NOTE: This file must be renamed to .env in order for the values to be used.

SELENIUM_HOST=firefox

#BASIC_AUTH_USERNAME=
#BASIC_AUTH_PASSWORD=

HONOR_COURSE_ID=edX/DemoX/Demo_Course
VERIFIED_COURSE_ID=course-v1:DelftX+LfE101x+3T2016
PROFESSIONAL_COURSE_ID=

LMS_EMAIL=staff@example.com
LMS_PASSWORD=edx
LMS_URL_ROOT=http://edx.devstack.lms:18000
LMS_USERNAME=staff

OAUTH_ACCESS_TOKEN_URL=http://edx.devstack.lms:18000/oauth2/access_token
OAUTH_CLIENT_ID=ecommerce-backend-service-key
OAUTH_CLIENT_SECRET=ecommerce-backend-service-secret

PAYPAL_EMAIL=devstack@edx.org
PAYPAL_PASSWORD=devstack@edx.org

ECOMMERCE_URL_ROOT=http://edx.devstack.ecommerce:18130
MARKETING_URL_ROOT=
DISCOVERY_API_URL_ROOT=http://edx.devstack.discovery:18381/api/v1

HUBSPOT_FORMS_API_URI=
HUBSPOT_PORTAL_ID=
HUBSPOT_SALES_LEAD_FORM_GUID=